<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Perceptual Circle Scaling</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<style>
  body {
margin:0;
padding:0;
font-family:
sans-serif;
}
h1 {
position: absolute;
left: 97px;
top: 20px;
padding: 8px 2%;
margin: 0;
background: rgba(106,13,173,0.8);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 3px;
color: whitesmoke;
font-size: 1.5em;
z-index: 800;
}
#map {
position:absolute;
top:0;
bottom:0;
width:960px;
height: 540px;
}
#text {
    position: absolute;
    top: 560px;
    left: 15px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(117,54,0,0.82);
    box-shadow: 0 0 15 px rgba(0,0,0,0.2);
    border-radius: 1px;
    color: white;
    width: 870px;
</style>
</head>
<body>
  <div id='text'>
    <h2><i>Certain States Have Higher Rates</h2></i>
    <p> This proportional symbol map represents the number of Veteran suicides in the United States in 2017. The circles over each state are proportional to the number of suicides within that state, therefore, the smaller the circle, the smaller the number. The interactive features of this map allow you to go beyond the proportional scaling by click activating the actual number of suicides represented.

<br><br>
    This map represents the dark trends seen in the realm of mental health of those who have served in the armed forces. The data, released by the Department of Veterans Affiars shows the suicide rate in western states as significantly higher than the rest of the country. This is partially attributed to the long distances veterans have to drive to reach the nearest VA medical center. Other states with high numbers include those that also have higher instances of prescription drug abuse. With the recently released data and this visual aid, governments, lawmakers, and healthcare workers can better address the fight against veteran suicide.
  </div>
<div id='map'></div>
<h1>Veteran Suicides in the United States, 2017</h1>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script>
console.log("hello world!");
var map = L.map('map', {
  center: [39.5, -95.3],
  zoom: 4
});
var Stamen_Toner = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
}).addTo(map);
states = L.geoJson.ajax("assets/data.geojson", {
attribution: 'Data: US Department of Veteran Affairs, Map: Ryan Childress',
onEachFeature: function (feature, layer) {
         layer.bindPopup(feature.properties.name + "<BR>" + feature.properties.estimate);
     },
pointToLayer: function (feature, x){
  return L.circleMarker(x, {
    color: '#6A0DAD',
opacity: 1,
weight: 2,
fillColor: '#005F68',
fillOpacity: .6,
radius: calcRadius(feature.properties.estimate)
}).on({
  mouseover: function(e){
this.setStyle({color: '753600',fillColor: '753600'});
},
mouseout: function(e){
this.setStyle({color:'#6A0DAD', fillColor: '#005F68'});
} })},});
var minValue = 10;
var minRadius = 7;
function calcRadius(val) {
  return 1.00 * Math.pow(val/minValue,.5) * minRadius;
}

states.addTo(map);
L.control.scale({position: 'bottomleft'}).addTo(map);

</script>
</body>
</html>
